<!doctype html>
<html lang="en">
<head>
  <style>
    .fruits{
    border: 2px solid blue;
      background-color: #555555;
      padding: 15px;
      text-align: center;
      margin: 15px;
    }
    .cars{
      border: 5px solid black;
      background-color: #59ba1f;
      padding: 10px;
      text-align: left;
      margin: 20px;}
    .Ponybraids{
      border: 10px dotted yellow;
      background-color: #0dcaf0;
      padding: 20px;
      text-align: right;
      margin: 10px;}
    #schools{
      border: 5px solid darkblue;
      background-color: rgba(238, 130, 238, 0.32);
    }


  </style>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Divs</title>
</head>
<body>
<div class="fruits">
 <h2>Banana</h2>
  <p>I like eating bananas</p>
  <img src="img/banana.jpeg" alt="">
</div>
<div class="cars">
  <h2>BMW</h2>
  <p>BMW is manufactured in Germany</p>
  <img src="img/land%20cruiser.jpeg" alt="">
</div>
<div class=" Ponybraids">
  <h2>Ultra expression</h2>
  <p>I like doing braids using Ultra expression</p>
  <img src="img/braid.jpeg" alt="">
</div>
<div id="schools">
  <h2>Emobilis</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto enim expedita, iure minus mollitia nostrum perferendis reiciendis veritatis.
    Amet culpa explicabo facilis fugit ipsam nam placeat quasi quia quos, totam?</p>

</div>
</body>
</html>
